<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CardNex Gen — Fintech for the Next Generation</title>
  <style>
    body { margin: 0; font-family: 'Segoe UI', sans-serif; background: #f8fafc; color: #0f172a; }
    header { background: linear-gradient(90deg, #0ea5e9, #6366f1); padding: 20px; text-align: center; color: white; }
    img.logo { width: 120px; border-radius: 20px; }
    h1 { margin-top: 15px; font-size: 2em; }
    p.subtitle { color: #e0f2fe; font-size: 1.1em; }
    main { padding: 40px 20px; text-align: center; }
    main h2 { color: #1e293b; font-size: 1.8em; }
    main p { color: #334155; font-size: 1.1em; max-width: 700px; margin: 10px auto; line-height: 1.6; }
    .contact { background: #e0f2fe; border-radius: 12px; display: inline-block; padding: 15px 25px; margin-top: 25px; }
    footer { background: #0f172a; color: white; text-align: center; padding: 25px; font-size: 0.9em; }
    a { color: #0ea5e9; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <img src="Screenshot 2025-11-01 115657.png" alt="CardNex Gen Logo" class="logo" />
    <h1>CardNex Gen</h1>
    <p class="subtitle">Smart. Secure. Scalable. Fintech for the Next Generation.</p>
  </header>
  <main>
    <h2>Empowering Modern Financial Innovation</h2>
    <p>CardNex Gen is reshaping digital transactions with advanced, scalable fintech solutions that empower individuals and businesses. We blend innovation, trust, and simplicity to help you navigate the evolving financial ecosystem.</p>
    <div class="contact">
      <p><strong>📧 Contact us:</strong> <a href="mailto:hello@cardnexgen.in">hello@cardnexgen.in</a></p>
      <p><strong>🔗 LinkedIn:</strong> <a href="https://www.linkedin.com/in/cardnex-gen-277066391">linkedin.com/in/cardnex-gen</a></p>
    </div>
  </main>
  <footer>
    © 2025 CardNex Gen. All rights reserved.
  </footer>
</body>
</html>
